<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>
    <title>Messanger</title>

    <style>
        body{
            width:100%;
            height:90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        div{
            font-size:2rem;
            background-color: cornflowerblue;
            color:black;
            padding:10px;
            margin: 10px;

        }

        form{
            text-align:center;
        }

        input{
            font-size:2rem;
            width:60%;
        }

        button{
            font-size:2rem;
        }
    </style>
</head>
<body>



<div id="message-container"></div>
<form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-btn">Send</button>
</form>

<script>
    const socket = io('http://localhost:5200');
    const messageForm = document.getElementById('send-container');
    const messageInput = document.getElementById('message-input');
    const messageContainer = document.getElementById('message-container');

    socket.on('chat-message', data => {
        printMessage(data);
    })

    messageForm.addEventListener('submit', (e) => {
   e.preventDefault();

   const message = messageInput.value;
   socket.emit('send-message', message);
   messageInput.value = '';
    })

    function printMessage(data){
        const messageElement = document.createElement('div');
        messageElement.innerHTML = data;
        messageContainer.append(messageElement);
    }

</script>
</body>
</html>